DATABASE_URL=postgresql+asyncpg://catering_crm_db_user:89fugxM7Yc33lBsL9kGD610ukBNGoDrI@dpg-d34o27er433s7387bmd0-a.oregon-postgres.render.com/catering_crm_db
SECRET_KEY=1002210de75355e8f2d8d8ac822997acad84bd63c24f922d86e980ef6c70ad69
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
	