DATABASE_URL=postgresql+asyncpg://catering_crm_db_user:Woi0NhLL5bK43RBvh7udIkhZ0P2LhZcw@dpg-d36en1umcj7s73dgm18g-a.singapore-postgres.render.com/catering_crm_db_kijn
SECRET_KEY=1002210de75355e8f2d8d8ac822997acad84bd63c24f922d86e980ef6c70ad69
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
